/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2025 R1
! File used for geometry attach: C:\Users\Mayank Dahotre\Bycle_files\dp0\SYS\DM\SYS.agdb
/title,Bycle--Static Structural (A5)
! ****** Begin Custom Load Command Snippet ******
/COM, ACT Extensions:
/COM,     LSDYNA, 2025.1
/COM,     5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
/COM,/COM,     ANSYSMotion, 2025.1
/COM,     20180725-3f81-49eb-9f31-41364844c769, wbex
/COM,
! ****** End   Custom Load Command Snippet ******
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'C:\Users\Mayank Dahotre\_ProjectScratch\Scr1621\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'C:\Users\Mayank Dahotre\Bycle_files\dp0\SYS\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'C:\Users\Mayank Dahotre\Bycle_files\user_files\'
/com,--- Data in consistent MKS units. See Solving Units in the help system for more information.
/units,MKS
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements, resets any applicable keyopt to MAPDL defaults
/com,*********** Nodes for the whole assembly ***********
nblock,3,,15
(1i9,3e20.9e3)
        1     4.280000000E-01     0.000000000E+00    -0.000000000E+00
        2     0.000000000E+00     3.576000000E-01     0.000000000E+00
        3     4.500000000E-01     4.050000000E-01     0.000000000E+00
        4     2.000000000E-02     4.506000000E-01     0.000000000E+00
        5     7.280000000E-01     5.300000000E-02     5.000000000E-02
        6     7.280000000E-01     5.300000000E-02    -5.000000000E-02
        7     2.140000000E-01     1.788000000E-01     5.577291099E-01
        8     4.390000000E-01     2.025000000E-01     4.055970907E-01
        9     2.350000000E-01     4.278000000E-01     4.324111007E-01
       10     1.000000000E-02     4.041000000E-01     9.512623192E-02
       11     5.580105575E-01     2.682384308E-01     4.735398533E-01
       12     5.287624752E-01     1.780137062E-02     3.296456959E-01
       13     6.199894425E-01     1.897615692E-01     4.235398533E-01
       14     6.272375248E-01     3.519862938E-02     2.796456959E-01
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 'Line Body' ***********
et,1,188
keyo,1,3,2
eblock,19,solid,,4
(19i9)
        1        1        1        1        0        0        0        0        3        0        1        1        2        7
        1        1        1        1        0        0        0        0        3        0        2        3        1        8
        1        1        1        1        0        0        0        0        3        0        3        4        3        9
        1        1        1        1        0        0        0        0        3        0        4        2        4       10
-1
!Material Id = {12898719-030A-4685-BE85-28C8CAA0AA83}
/com,*********** Elements for Body 2 'Line Body' ***********
et,2,188
keyo,2,3,2
eblock,19,solid,,1
(19i9)
        2        2        2        2        0        0        0        0        3        0        5        3        5       11
-1
!Material Id = {8FDDD989-8AE2-47EA-AE1C-8D61F0097F3A}
/com,*********** Elements for Body 3 'Line Body' ***********
et,3,188
keyo,3,3,2
eblock,19,solid,,1
(19i9)
        3        3        3        3        0        0        0        0        3        0        6        5        1       12
-1
!Material Id = {7EA5B6B3-BE05-4DE2-A324-29771F35CE4E}
/com,*********** Elements for Body 4 'Line Body' ***********
et,4,188
keyo,4,3,2
eblock,19,solid,,1
(19i9)
        4        4        4        4        0        0        0        0        3        0        7        3        6       13
-1
!Material Id = {CFEBF3E2-86B1-4E7B-9634-DB5839AB7773}
/com,*********** Elements for Body 5 'Line Body' ***********
et,5,188
keyo,5,3,2
eblock,19,solid,,1
(19i9)
        5        5        5        5        0        0        0        0        3        0        8        6        1       14
-1
!Material Id = {744DE6D9-3248-4E48-B397-09F25AEE01F0}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,      ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,22.
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
Temperature = 'TEMP' ! Temperature
MP,DENS,1,7850,	! kg m^-3
MP,ALPX,1,1.2e-05,	! C^-1
MP,C,1,434,	! J kg^-1 C^-1
MP,KXX,1,60.5,	! W m^-1 C^-1
MP,RSVX,1,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,1,200000000000,	! Pa
MP,NUXY,1,0.3,
MP,MURX,1,10000,
MP,UVID,1,a2666db8-9593-4410-bd73-9bb13736db48
MP,UMID,1,59002a79-71c2-428e-906b-55d7dbee100e

Temperature = 'TEMP' ! Temperature
MP,DENS,2,7850,	! kg m^-3
MP,ALPX,2,1.2e-05,	! C^-1
MP,C,2,434,	! J kg^-1 C^-1
MP,KXX,2,60.5,	! W m^-1 C^-1
MP,RSVX,2,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,2,200000000000,	! Pa
MP,NUXY,2,0.3,
MP,MURX,2,10000,
MP,UVID,2,a2666db8-9593-4410-bd73-9bb13736db48
MP,UMID,2,59002a79-71c2-428e-906b-55d7dbee100e

Temperature = 'TEMP' ! Temperature
MP,DENS,3,7850,	! kg m^-3
MP,ALPX,3,1.2e-05,	! C^-1
MP,C,3,434,	! J kg^-1 C^-1
MP,KXX,3,60.5,	! W m^-1 C^-1
MP,RSVX,3,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,3,200000000000,	! Pa
MP,NUXY,3,0.3,
MP,MURX,3,10000,
MP,UVID,3,a2666db8-9593-4410-bd73-9bb13736db48
MP,UMID,3,59002a79-71c2-428e-906b-55d7dbee100e

Temperature = 'TEMP' ! Temperature
MP,DENS,4,7850,	! kg m^-3
MP,ALPX,4,1.2e-05,	! C^-1
MP,C,4,434,	! J kg^-1 C^-1
MP,KXX,4,60.5,	! W m^-1 C^-1
MP,RSVX,4,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,4,200000000000,	! Pa
MP,NUXY,4,0.3,
MP,MURX,4,10000,
MP,UVID,4,a2666db8-9593-4410-bd73-9bb13736db48
MP,UMID,4,59002a79-71c2-428e-906b-55d7dbee100e

Temperature = 'TEMP' ! Temperature
MP,DENS,5,7850,	! kg m^-3
MP,ALPX,5,1.2e-05,	! C^-1
MP,C,5,434,	! J kg^-1 C^-1
MP,KXX,5,60.5,	! W m^-1 C^-1
MP,RSVX,5,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,5,200000000000,	! Pa
MP,NUXY,5,0.3,
MP,MURX,5,10000,
MP,UVID,5,a2666db8-9593-4410-bd73-9bb13736db48
MP,UMID,5,59002a79-71c2-428e-906b-55d7dbee100e

/wb,mat,end                !  done sending materials
/com,*********** Send Beam Properties ***********
SECTYPE,1,BEAM,CTUB
SECDATA,8.e-003,1.e-002
secoffset,cent

SECTYPE,2,BEAM,CTUB
SECDATA,4.e-003,5.e-003
secoffset,cent

SECTYPE,3,BEAM,CTUB
SECDATA,4.e-003,5.e-003
secoffset,cent

SECTYPE,4,BEAM,CTUB
SECDATA,4.e-003,5.e-003
secoffset,cent

SECTYPE,5,BEAM,CTUB
SECDATA,4.e-003,5.e-003
secoffset,cent

!************************* Model Summary ********************
!Line Body,	Structural Steel,	matid,	1
!Line Body,	Structural Steel,	matid,	2
!Line Body,	Structural Steel,	matid,	3
!Line Body,	Structural Steel,	matid,	4
!Line Body,	Structural Steel,	matid,	5
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/com,*********** Fixed Supports ***********
CMBLOCK,_FIXEDSU,NODE,        1
(8i10)
         2
cmsel,s,_FIXEDSU
d,all,all
nsel,all
/com,******* Constant Zero Displacement Y *******
CMBLOCK,_DISPZEROUY,NODE,        2
(8i10)
         5         6
cmsel,s,_DISPZEROUY
d,all,uy,0
nsel,all
/com,******* Constant Zero Displacement Z *******
CMBLOCK,_DISPZEROUZ,NODE,        2
(8i10)
         5         6
cmsel,s,_DISPZEROUZ
d,all,uz,0
nsel,all
/com,*********** Define Vertex Force Using Follower Elements ***********
et,6,201
keyo,6,1,1          ! Keep the direction constant
keyo,6,2,1          ! Apply Forces only, not moment
mat,6
real,6
type,6
en,9,3
r,6
rmod,6,1,1.0,              ! FX
mat,7
real,7
type,6
en,10,3
r,7
rmod,7,2,1.0,              ! FY
mat,8
real,8
type,6
en,11,3
r,8
rmod,8,3,1.0,              ! FZ
/com,*********** Define Vertex Force Using Follower Elements ***********
et,9,201
keyo,9,1,1          ! Keep the direction constant
keyo,9,2,1          ! Apply Forces only, not moment
mat,9
real,9
type,9
en,12,1
r,9
rmod,9,1,1.0,              ! FX
mat,10
real,10
type,9
en,13,1
r,10
rmod,10,2,1.0,              ! FY
mat,11
real,11
type,9
en,14,1
r,11
rmod,11,3,1.0,              ! FZ
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, rcon, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 0
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 8
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/com,****************************************************************************
/com,*************************    SOLUTION       ********************************
/com,****************************************************************************
/solu
antype,0                   ! static analysis
_thickRatio=  0     ! Ratio of thick parts in the model
eqsl,sparse,,,,,1
cntr,print,1               ! print out contact info and also make no initial contact an error
cncheck,dmp		!	Enable program controlled contact splitting for distributed memory parallel run
dmpoption,emat,no             ! Don't combine emat file for DANSYS
dmpoption,esav,no             ! Don't combine esav file for DANSYS
nldiag,cont,iter           ! print out contact info each equilibrium iteration
rescontrol,,none                 ! Do not keep any restart files
/com,****************************************************
/com,******************* SOLVE FOR LS 1 OF 1 ****************
esel,s,real,,6
sfe,all,1,pres,1,0.
esel,s,real,,7
sfe,all,1,pres,1,-3924.
esel,s,real,,8
sfe,all,1,pres,1,0.
esel,s,real,,9
sfe,all,1,pres,1,0.
esel,s,real,,10
sfe,all,1,pres,1,-981.
esel,s,real,,11
sfe,all,1,pres,1,0.
esel,all
/nopr
/gopr
nsub,1,1,1
time,1.
outres,erase
outres,all,none
outres,nsol,all,
outres,rsol,all
outres,eangl,all
outres,etmp,all
outres,veng,all
outres,strs,all,
outres,epel,all,
outres,eppl,all,
outres,cont,all,
/nopr
esel,s,type,,1
esel,a,type,,2,5
cm,_elmisc,elem
esel,all
/gopr
outres,misc,all,_elmisc
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
/com,****************************************************
/com,*************** FINISHED SOLVE FOR LS 1 *************
*get,_wallasol,active,,time,wall
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, rcon, 0, NUM, MAX
*get,_NSOLTHREADS,active,0,ntfs
*get,_NSOLPROCESSES,active,0,npfs
/gopr
/post1
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
*get,_combtime,active,0,solu,comb
*get,_ssmode,active,0,solu,ssmm
*get,_ndofs,active,0,solu,ndof
*get,_sol_end_time,active,0,set,time
*if,_sol_end_time,eq,1.000000,then
/fclean				!clean distributed files
*endif
/com,--- Total number of nodes = %_numnode%
/com,--- Total number of elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/com,--- Time to combine distributed files = %_combtime%
/com,--- Sparse memory mode = %_ssmode%
/com,--- Number of DOF = %_ndofs%
/wb,file,end               ! done with WB generated input
